<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HQRoomsModelStoreContainer" CdmEntityContainer="HQRoomsEntities">
    <EntitySetMapping Name="ReservationInfoes">
      <EntityTypeMapping TypeName="HQRoomsModel.ReservationInfo">
        <MappingFragment StoreEntitySet="ReservationInfo">
          <ScalarProperty Name="reservedBy" ColumnName="reservedBy" />
          <ScalarProperty Name="reservationNumber" ColumnName="reservationNumber" />
          <ScalarProperty Name="reservationDate" ColumnName="reservationDate" />
          <ScalarProperty Name="durationTime" ColumnName="durationTime" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="HQRoomsModel.room">
        <MappingFragment StoreEntitySet="rooms">
          <ScalarProperty Name="roomNumber" ColumnName="roomNumber" />
          <ScalarProperty Name="roomLocation" ColumnName="roomLocation" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="roomFloor" ColumnName="roomFloor" />
          <ScalarProperty Name="roomStatus" ColumnName="roomStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemAdmins">
      <EntityTypeMapping TypeName="HQRoomsModel.SystemAdmin">
        <MappingFragment StoreEntitySet="SystemAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUsers">
      <EntityTypeMapping TypeName="HQRoomsModel.SystemUser">
        <MappingFragment StoreEntitySet="SystemUsers">
          <ScalarProperty Name="faculty" ColumnName="faculty" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>